---
- name: Ensure nvim normal package is not installed
  pacman:
    name: neovim
    state: absent
  become: true
  become_user: root

- name: Installs nvim nightly build
  aur:
    use: yay
    name:
      - neovim-git

- name: Create config directoy if does not exists
  ansible.builtin.file:
    path: /home/david/.config/nvim
    state: directory
    mode: '0755'

- name: Create init.vim file
  ansible.builtin.copy:
    src: ../files/config/nvim/init.vim
    dest: /home/david/.config/nvim/init.vim
    mode: '0644'

- name: Create general settings file
  ansible.builtin.copy:
    src: ../files/config/nvim/general/
    dest: /home/david/.config/nvim/general/
    mode: '0755'
