- name: Installs starship shell build
  aur:
    use: yay
    name:
      - starship

- name: Create Starship config file
  ansible.builtin.copy:
    src: ../files/config/starship.toml
    dest: /home/david/.config/starship.toml
    mode: '0644'
