awscli:
  version: system
direnv:
  version: 2.32.1
docker_credential_secretservice:
  version: 0.6.3
docker_compose:
  version: system
editor_config:
  version: system
github_cli:
  version: 2.26.0
glab:
  version: 1.27.0
golang:
  version: system
hadolint:
  version: system
java:
  version: system
nodejs:
  version: system
python:
  version: system
shellcheck:
  version: system
shfmt:
  version: system
terraform:
  version: system
terraform_docs:
  version: system
tflint:
  version: system
tfsec:
  version: system
websocat:
  version: 1.11.0
